upstream users_service {
  ip_hash;
  server users:8050;
}

upstream messages_service {
  ip_hash;
  server messages:8051;
}

server {
  location ~ /(users)/ {
    proxy_pass http://users_service;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
  
  location ~ /(messages)/ {
    proxy_pass http://messages_service;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

  listen 80;
  server_name localhost;
}